CCDCesque:
  init:
    consecutive: 5
    dynamic_rmse: false
    min_obs: 16
    min_rmse: 150
    remove_noise: true
    retrain_time: 365.25
    screening: RLM
    screening_crit: 400.0
    slope_test: false
    test_indices: [2, 4, 5]
    threshold: 3.0
YATSM:
  algorithm: CCDCesque
  commission_alpha: null
  design_matrix: 1 + x + harm(x, 1) + C(sensor, Treatment(reference='LT'))
  prediction: sklearn_Lasso20
  refit:
    prediction: ['OLS', 'rlm_maxiter10']
    prefix: ['ols', 'rlm']
    stay_regularized: [True, True]
  reverse: false
classification:
  cache_training: null
  roi_mask_values: [0, 255]
  training_date_format: '%Y-%m-%d'
  training_end: '1995-01-01'
  training_image: TRAINING_IMAGE
  training_start: '1996-01-01'
dataset:
  cache_line_dir: p035r032/cache
  date_format: '%Y%j'
  green_band: 2
  input_file: results/images.csv
  mask_band: 8
  mask_values: [2, 3, 4, 255]
  max_values: 10000
  min_values: 0
  n_bands: 8
  output: results/YATSM
  output_prefix: yatsm_r
  swir1_band: 5
  use_bip_reader: false
phenology:
  enable: true
  init: {blue_index: 0, evi_index: null, evi_scale: null, nir_index: 3, q_max: 90,
    q_min: 10, red_index: 2, scale: 0.0001, year_interval: 3}
version: 0.6.0
