# Example configuration file for YATSM
# As of v0.5.0, config files are to be written in YAML
#
# Quotes around strings are optional, but encouraged, except where the leading
# character would produce a parsing error (e.g., when writing the
# date_format, "%Y%j")

version: "0.6.0"

dataset:
    # Text file containing dates and images
    input_file: "ROOTDIR/images.csv"
    # Input date format
    date_format: "%Y%j"
    # Output location
    output: "ROOTDIR/YATSM"
    # Output file prefix (e.g., [prefix]_[line].npz)
    output_prefix: "yatsm_r"
    # Total number of bands
    n_bands: 8
    # Mask band (e.g., Fmask)
    mask_band: 8
    # List of integer values to mask within the mask band
    mask_values: [2, 3, 4, 255]
    # Valid range of band data
    # specify 1 range for all bands, or specify ranges for each band
    min_values: 0
    max_values: 10000
    # Indices for multi-temporal cloud masking (indexed on 1)
    green_band: 2
    swir1_band: 5
    # Use BIP image reader? If not, use GDAL to read in
    use_bip_reader: False
    # Directory location for caching dataset lines
    cache_line_dir: "ROOTDIR/cache"

# Parameters common to all timeseries analysis models within YATSM package
YATSM:
    algorithm: "CCDCesque"
    prediction: "sklearn_Lasso20"
    design_matrix: "1 + x + harm(x, 1)"
    reverse: False
    commission_alpha:
    # Re-fit each segment, adding new coefficients & RMSE info to record
    refit:
        prefix:
        prediction:
        stay_regularized:

# Parameters for CCDCesque algorithm -- referenced by "algorithm" key in YATSM
CCDCesque:
    init:  # hyperparameters
        consecutive: 5
        threshold: 3.0
        min_obs: 16
        min_rmse: 150
        test_indices: [2, 4, 5]
        retrain_time: 365.25
        screening: RLM
        screening_crit: 400.0
        slope_test: False
        remove_noise: True
        dynamic_rmse: False

# Section for phenology fitting
phenology:
    enable: False
    init:
        # Specification for dataset indices required for EVI based phenology monitoring
        red_index: 2
        nir_index: 3
        blue_index: 0
        # Scale factor for reflectance bands
        scale: 0.0001
        # You can also specify index of EVI if contained in dataset to override calculation
        evi_index:
        evi_scale:
        # Number of years to group together when normalizing EVI to upper and lower percentiles
        year_interval: 3
        # Upper and lower percentiles of EVI used for max/min scaling
        q_min: 10
        q_max: 90

# Section for training and classification
classification:
    # Training data file
    training_image: "TRAINING_IMAGE"
    # Training data masked values
    roi_mask_values: [0, 255]
    # Date range
    training_start: "1995-01-01"
    training_end: "1996-01-01"
    training_date_format: "%Y-%m-%d"
    # Cache X feature input and y labels for training data image into file?
    cache_training:
