@article{Zhu2014152,
title = "Continuous change detection and classification of land cover using all available Landsat data ",
journal = "Remote Sensing of Environment ",
volume = "144",
number = "0",
pages = "152 - 171",
year = "2014",
note = "",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2014.01.011",
url = "http://www.sciencedirect.com/science/article/pii/S0034425714000248",
author = "Zhe Zhu and Curtis E. Woodcock",
keywords = "\{CCDC\}",
keywords = "Classification",
keywords = "Change detection",
keywords = "Time series",
keywords = "Land cover",
keywords = "Continuous",
keywords = "Landsat",
keywords = "Random Forest "
}
@article{Zhu201567,
title = "Generating synthetic Landsat images based on all available Landsat data: Predicting Landsat surface reflectance at any given time ",
journal = "Remote Sensing of Environment ",
volume = "162",
number = "",
pages = "67 - 83",
year = "2015",
note = "",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2015.02.009",
url = "http://www.sciencedirect.com/science/article/pii/S0034425715000590",
author = "Zhe Zhu and Curtis E. Woodcock and Christopher Holden and Zhiqiang Yang",
keywords = "Synthetic",
keywords = "Landsat",
keywords = "Surface reflectance",
keywords = "Time series model",
keywords = "Predict "
}

@article{Verbesselt201298,
title = "Near real-time disturbance detection using satellite image time series ",
journal = "Remote Sensing of Environment ",
volume = "123",
number = "0",
pages = "98 - 108",
year = "2012",
note = "",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2012.02.022",
url = "http://www.sciencedirect.com/science/article/pii/S0034425712001150",
author = "Jan Verbesselt and Achim Zeileis and Martin Herold",
keywords = "Early warning",
keywords = "Real-time monitoring",
keywords = "Global change",
keywords = "Disturbance",
keywords = "Time series",
keywords = "Remote sensing",
keywords = "Vegetation phenology",
keywords = "Climate dynamics "
}
@article{Kennedy20102897,
title = "Detecting trends in forest disturbance and recovery using yearly Landsat time series: 1. LandTrendr — Temporal segmentation algorithms ",
journal = "Remote Sensing of Environment ",
volume = "114",
number = "12",
pages = "2897 - 2910",
year = "2010",
note = "",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2010.07.008",
url = "http://www.sciencedirect.com/science/article/pii/S0034425710002245",
author = "Robert E. Kennedy and Zhiqiang Yang and Warren B. Cohen",
keywords = "Change detection",
keywords = "Land cover dynamics",
keywords = "Landsat",
keywords = "Time series",
keywords = "Forest disturbance",
keywords = "Forest growth",
keywords = "Temporal segmentation "
}

@article{Chow1960,
     jstor_articletype = {research-article},
     title = {Tests of Equality Between Sets of Coefficients in Two Linear Regressions},
     author = {Chow, Gregory C.},
     journal = {Econometrica},
     jstor_issuetitle = {},
     volume = {28},
     number = {3},
     jstor_formatteddate = {Jul., 1960},
     pages = {pp. 591-605},
     url = {http://www.jstor.org/stable/1910133},
     ISSN = {00129682},
     abstract = {Having estimated a linear regression with p coefficients, one may wish to test whether m additional observations belong to the same regression. This paper presents systematically the tests involved, relates the prediction interval (for m = 1) and the analysis of covariance (for m > p) within the framework of general linear hypothesis (for any m), and extends the results to testing the equality between subsets of coefficients.},
     language = {English},
     year = {1960},
     publisher = {The Econometric Society},
     copyright = {Copyright © 1960 The Econometric Society},
}

@article{Andrews1993,
     jstor_articletype = {research-article},
     title = {Tests for Parameter Instability and Structural Change With Unknown Change Point},
     author = {Andrews, Donald W. K.},
     journal = {Econometrica},
     jstor_issuetitle = {},
     volume = {61},
     number = {4},
     jstor_formatteddate = {Jul., 1993},
     pages = {pp. 821-856},
     url = {http://www.jstor.org/stable/2951764},
     ISSN = {00129682},
     abstract = {This paper considers tests for parameter instability and structural change with unknown change point. The results apply to a wide class of parametric models that are suitable for estimation by generalized method of moments procedures. The paper considers Wald, Lagrange multiplier, and likelihood ratio-like tests. Each test implicitly uses an estimate of a change point. The change point may be completely unknown or it may be known to lie in a restricted interval. Tests of both "pure" and "partial" structural change are discussed. The asymptotic distributions of the test statistics considered here are nonstandard because the change point parameter only appears under the alternative hypothesis and not under the null. The asymptotic null distributions are found to be given by the supremum of the square of a standardized tied-down Bessel process of order p ⩾ 1, as in D. L. Hawkins (1987). Tables of critical values are provided based on this asymptotic null distribution. As tests of parameter instability, the tests considered here are shown to have nontrivial asymptotic local power against all alternatives for which the parameters are nonconstant. As tests of one-time structural change, the tests are shown to have some weak asymptotic local power optimality properties for large sample size and small significance level. The tests are found to perform quite well in a Monte Carlo experiment reported elsewhere.},
     language = {English},
     year = {1993},
     publisher = {The Econometric Society},
     copyright = {Copyright © 1993 The Econometric Society},
}

@article{Chu1996,
     jstor_articletype = {research-article},
     title = {Monitoring Structural Change},
     author = {Chu, Chia-Shang James and Stinchcombe, Maxwell and White, Halbert},
     journal = {Econometrica},
     jstor_issuetitle = {},
     volume = {64},
     number = {5},
     jstor_formatteddate = {Sep., 1996},
     pages = {pp. 1045-1065},
     url = {http://www.jstor.org/stable/2171955},
     ISSN = {00129682},
     abstract = {Contemporary tests for structural change deal with detections of the "one-shot" type: given an historical data set of fixed size, these tests are designed to detect a structural break within the data set. Due to the law of the iterated logarithm, one-shot tests cannot be applied to monitor out-of-sample stability each time new data arrive without signalling a nonexistent break with probability one. We propose and analyze two real-time monitoring procedures with controlled size asymptotically: the fluctuation and CUSUM monitoring procedures. We extend an invariance principle in the sequential testing literature to obtain our results. Simulation results show that the proposed monitoring procedures indeed have controlled asymptotic size. Detection timing depends on the magnitude of parameter change, the signal to noise ratio, and the location of the out-of-sample break point.},
     language = {English},
     year = {1996},
     publisher = {The Econometric Society},
     copyright = {Copyright © 1996 The Econometric Society},
}

@article{Zeileis2005,
author = {Zeileis, Achim},
title = {A Unified Approach to Structural Change Tests Based on ML Scores, F Statistics, and OLS Residuals},
journal = {Econometric Reviews},
volume = {24},
number = {4},
pages = {445-466},
year = {2005},
doi = {10.1080/07474930500406053},

URL = {
        http://dx.doi.org/10.1080/07474930500406053

},
eprint = {
        http://dx.doi.org/10.1080/07474930500406053

}
,
    abstract = { ABSTRACT Three classes of structural change tests (or tests for parameter instability) that have been receiving much attention in both the statistics and the econometrics communities but have been developed in rather loosely connected lines of research are unified by embedding them into the framework of generalized M-fluctuation tests (Zeileis and Hornik, 2003). These classes are tests based on maximum likelihood scores (including the Nyblom–Hansen test), on F statistics (sup F, ave F, exp F tests), and on OLS residuals (OLS-based CUSUM and MOSUM tests). We show that (representatives from) these classes are special cases of the generalized M-fluctuation tests, based on the same functional central limit theorem but employing different functionals for capturing excessive fluctuations. After embedding these tests into the same framework and thus understanding the relationship between these procedures for testing in historical samples, it is shown how the tests can also be extended to a monitoring situation. This is achieved by establishing a general M-fluctuation monitoring procedure and then applying the different functionals corresponding to monitoring with ML scores, F statistics, and OLS residuals. In particular, an extension of the sup F test to a monitoring scenario is suggested and illustrated on a real-world data set. }
}
@article{Melaas2013,
author = {Melaas, Eli K. and Friedl, Mark a. and Zhu, Zhe},
doi = {10.1016/j.rse.2013.01.011},
file = {:home/ceholden/Dropbox/Papers/2013-RSE-Melaas.pdf:pdf},
issn = {00344257},
journal = {Remote Sensing of Environment},
keywords = {Budburst,Deciduous forest,Landsat,New England,Phenology},
month = may,
pages = {176--185},
publisher = {Elsevier Inc.},
title = {{Detecting interannual variation in deciduous broadleaf forest phenology using Landsat TM/ETM+ data}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0034425713000230 http://dx.doi.org/10.1016/j.rse.2013.01.011},
volume = {132},
year = {2013}
}
