ndvi:
    task: ND
    require:
        data: [nir, red]
    output:
        data: [ndvi]
ndmi:
    task: ND
    require:
        data: [nir, swir1]
    output:
        data: [ndmi]
ccdc:
    task: ccdc
    require:
        data: [red, nir, swir1, ndvi, ndmi]
    output:
        record: [ccdc]
ccdc_fix:
    task: commission
    require:
        record: [ccdc]
    output:
        record: [ccdc_fix]
merged:
    task: merge_results
    require:
        data: [ndvi]
        record: [ccdc, ccdc_fix]
    output:
        record: [fixed]
